<!DOCTYPE html>
<html>
    <head>
        <title>조동사 CAN</title>
        <style>
            body {
                padding: 20px; /* 위, 아래, 왼쪽, 오른쪽에 20px의 패딩을 추가합니다 */
            }

            /* 제목 1 */
            h1 {
                size: 5rem;
            }

            /* 제목 2 */
            h2 {
                size: 1.5rem;
            }

            /* 제목 3 */
            h3 {
                size: 1rem;
            }

            /* 해설 */
            .exp {
                font-family: inherit;
                color: black;
                background-color: rgb(231, 230, 230);
                size: 0.5rem;
            }

            /* 영어 문장 */
            .audioText {
                transition: background-color 0.3s, color 0.3s; /* 애니메이션 효과를 부드럽게 적용하기 위한 설정 */
                font-family: Open Sans;
                color: rgb(0, 112, 192);
                size: 0.5rem;
            }

            .audioText:hover {
                /* 원하는 마우스 커서 스타일을 설정하세요 */
                cursor: pointer;
                /* 마우스를 올렸을 때의 배경색 */
                background-color: rgb(0, 112, 192);
                /* 마우스를 올렸을 때의 글자색 */
                color: rgb(255, 255, 255);
            }

            /* 해석 */
            .kor {
                color: rgb(56, 56, 56);
                size: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h1>조동사 CAN</h1>

        <h2>1. 능력 (ability)</h2>

        <p class="exp">
            선천적이거나 후천적으로 어떤 일을 해낼 수 있는 신체적, 정신적인
            능력을 나타낸다. 능력을 말할 때 주어는 대개 사람을 포함한
            '유생적'(animate) 존재를 나타낸다.
        </p>

        <h3>1-1. 유생물 주어</h3>

        <p class="audioText" onclick="playAudio(0)">
            A good cyclist can cover distances of over a hundred miles a day.
        </p>
        <audio id="audioPlayer1" src="001_1.mp3"></audio>
        <p class="kor">
            자전거를 잘 타는 사람은 하루에 백 마일 이상의 거리를 달릴 수 있어요.
        </p>

        <p class="audioText" onclick="playAudio(1)">
            Only tough breeds of sheep can live in the mountains.
        </p>
        <audio id="audioPlayer2" src="002_1.mp3"></audio>
        <p class="kor">강인한 품종의 양들만 산악 지대에서 살 수 있습니다.</p>

        <p class="audioText" onclick="playAudio(2)">
            The dogs can find drugs by smell.
        </p>
        <audio id="audioPlayer3" src="003_1.mp3"></audio>
        <p class="kor">그 개들은 냄새로 마약을 찾아낼 수 있다.</p>

        <script>
            var currentAudioPlayer;

            function playAudio(index) {
                var audioPlayer = document.getElementById(
                    "audioPlayer" + (index + 1)
                );

                if (currentAudioPlayer && !currentAudioPlayer.paused) {
                    currentAudioPlayer.pause();
                    currentAudioPlayer.currentTime = 0;
                }

                audioPlayer.play();
                currentAudioPlayer = audioPlayer;
            }
        </script>
    </body>
</html>
