<!DOCTYPE html>
<html>
    <head>
        <title>CAN</title>
        <style>
            body {
                padding: 20px 80px; /* 위, 아래, 왼쪽, 오른쪽에 20px의 패딩을 추가합니다 */
            }

            /* 제목 1 */
            h1 {
                font-size: 70px;
                text-align: center;
            }

            /* 제목 2 */
            h2 {
                font-size: 60px;
            }

            /* 제목 3 */
            h3 {
                font-size: 50px;
            }

            /* 해설 */
            .exp {
                font-family: inherit;
                color: black;
                background-color: rgb(231, 230, 230);
                font-size: 40px;
            }

            /* 영어 문장 */
            .audioText {
                transition: background-color 0.3s, color 0.3s; /* 애니메이션 효과를 부드럽게 적용하기 위한 설정 */
                font-family: Open Sans;
                color: rgb(0, 112, 192);
                font-size: 40px;
            }

            .audioText:hover {
                /* 원하는 마우스 커서 스타일을 설정하세요 */
                cursor: pointer;
                /* 마우스를 올렸을 때의 배경색 */
                background-color: rgb(0, 112, 192);
                /* 마우스를 올렸을 때의 글자색 */
                color: rgb(255, 255, 255);
            }

            /* 해석 */
            .kor {
                color: rgb(56, 56, 56);
                font-size: 40px;
            }

            /* 링크 스타일 */
            a {
                display: block;
                font-size: 60px;
                color: rgb(0, 0, 0); /* 기본 글자색 */
                background-color: white; /* 기본 배경색 */
                text-decoration-line: none;
            }

            /* 링크에 마우스를 올렸을 때 스타일 */
            a:hover {
                background-color: rgb(0, 112, 192); /* 변경된 배경색 */
                color: rgb(255, 255, 255); /* 변경된 글자색 */
            }

            /* 가로줄 */
            hr {
                margin: 40px 0px;
                border: none;
                height: 10px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <a href="index.html">MAIN</a>
        <h1>05. 조동사</h1>
        <hr />
        <a href="can.html">01. CAN</a>
        <a href="index.html">02. COULD</a>
        <a href="index.html">03. CAN/COULD+현재완료</a>
        <a href="index.html">04. MAY</a>
        <a href="index.html">05. MIGHT</a>
        <a href="index.html">06. MAY/MIGHT+현재완료</a>
        <a href="index.html">07. MAY/MIGHT (AS) WELL</a>
        <a href="index.html">08. MUST</a>
        <a href="index.html">09. HAVE (GOT) TO</a>
        <a href="index.html">10. SHOULD/OUGHT TO</a>
        <a href="index.html">11. SHOULD/OUGHT TO+현재완료</a>
        <a href="index.html">12. WILL</a>
        <a href="index.html">13. WOULD</a>
        <a href="index.html">14. SHALL</a>
        <a href="index.html">15. USED TO</a>
        <a href="index.html">16. HAD BETTER</a>
        <a href="index.html">17. NEED</a>
        <a href="index.html">18. DARE</a>
    </body>
</html>
